1. Subsequence and permutations of a string of non repeating charcters.
2. Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0
3a. Reverse bits of an 32 bit unsigned integer
[7:28 AM, 5/17/2018] anvesh kumar Somesula: for example
[7:28 AM, 5/17/2018] anvesh kumar Somesula: x = 3,
[7:28 AM, 5/17/2018] anvesh kumar Somesula: Input- 00000000000000000000000000000011 
=>        Output-11000000000000000000000000000000
[7:28 AM, 5/17/2018] anvesh kumar Somesula: return 3221225472
3b.Given an array of N integers, find the pair of integers in the array which have minimum XOR value. Report the minimum XOR value.
Examples : 
Input 
0 2 5 7 
Output 
2 (0 XOR 2) 
Input 
0 4 7 9 
Output 
3 (4 XOR 7)

Constraints: 
2 <= N <= 100 000 
0 <= A[i] <= 1 000 000 000

