import java.util.*;

class Test
{
	static int findPosition(int arr[], int left, int right, int val)
	{
		int mid = left + (right - left)/2;
		if (right>left)
		{
			if (arr[mid] == val)
			return mid;

			if ( (arr[mid] > val ) && (arr[mid+1]) > val) {
			   return findPosition(arr, left, mid-1, val);
			}
			else if (arr[mid] > val) {
			    return mid;
			}
			
			return findPosition(arr, mid+1, right, val);
		}
		else if (right == arr.length-1) {
		    mid++;
		}
		return mid;
	}

	public static void main(String args[])
	{
		int arr[] = new int[]{1,3,5,7,9};
		int left = 0, right =arr.length-1;
		int input = 0;
		int result = findPosition(arr,left,right,input);
		System.out.println(result);
	
	} 
}

