
class Test
{
	static int findFreequency(int arr[], int left, int right, int val)
	{
	  int count = -1;
	  int leftPos = findLeftPos(arr, left, right, val);
      int rightPos = findRightPos(arr, left, right, val);
      if (leftPos !=-1 && rightPos != -1)
        count = rightPos - leftPos +1;
	  return count;
	}
	
	static int findRightPos(int arr[], int left, int right, int x)
	{
	     
	   if (right >= left) {
 	    int mid = left + (right - left)/2;
 	    
 	    if (arr[mid] == x && arr[mid+1] != x ) {
 	        System.out.println("right pos :"+mid);
 	        return mid;
 	    }
 	    
 	    if (arr[mid] <= x) {
 	        return findRightPos(arr,mid+1, right,x);
 	    }
 	    else 
 	    {
 	        return findRightPos(arr,left, mid-1, x);
 	    }
	   }
	   return -1;
	}
	
	
    static int findLeftPos(int arr[], int left, int right, int x)
	{
	  if (right >= left) {
 	    int mid = left + (right - left)/2;
 	    
 	    if (arr[mid] == x && arr[mid-1] != x ) {
 	        System.out.println("left pos :"+mid);
 	        return mid;
 	    }
 	    
 	    if (arr[mid] >= x) {
 	        return findLeftPos(arr,left, mid-1,x);
 	    }
 	    else 
 	    {
            return findLeftPos(arr,mid+1, right, x);
  	    }
	  }
	  return -1;
	}

	public static void main(String args[])
	{
		int arr[] = new int[]{1,3,5,5,5,7,9};
		int left = 0, right =arr.length-1;
		int input = 5;
		int result = findFreequency(arr,left,right,input);
		System.out.println(result);
	
	} 
}
