

class Test
{	
    static void constructLPS(String pattern)
	{
		int length = 0;
		int lps[] = new int[pattern.length()];
		lps[0] = 0;	
		int i =1;
		
		while (i < pattern.length()) {
		    
		    if (pattern.charAt(i) == pattern.charAt(length) ) {
		        length++;
		        lps[i] = length;
		        i++;
		    }
		    else if(pattern.charAt(i) != pattern.charAt(length)) {
		        if (length >0) {
		            length = lps[length -1];
		        }
		        else if (length == 0) {
		            lps[i] =length;
		            i++;
		        }
		    }
		}
		
		for (int p=0 ; p < lps.length; p++)
        {
            System.out.println(lps[p]);    
        }		
	}

	// Driver program to test above function
	public static void main(String args[])
	{
		String key = "AAACAAA";
	    constructLPS(key);
	}
}

