

class Test
{	
    static void constructLPS(String pattern, int lps[])
	{
		int length = 0;
		//int lps[] = new int[pattern.length()];
		lps[0] = 0;	
		int i =1;
		
		while (i < pattern.length()) {
		    
		    if (pattern.charAt(i) == pattern.charAt(length) ) {
		        length++;
		        lps[i] = length;
		        i++;
		    }
		    else if(pattern.charAt(i) != pattern.charAt(length)) {
		        if (length >0) {
		            length = lps[length -1];
		        }
		        else if (length == 0) {
		            lps[i] =length;
		            i++;
		        }
		    }
		}
		
		System.out.print(" lps : "); 
    	for (int p=0 ; p < lps.length; p++)
        {
            System.out.print(" "+lps[p]);    
        }
	}
	
	static void FindMatchindex(String str, String pattern) {
	    int strLen = str.length();
	    int patternLen = pattern.length();
	    
	    int lps[] = new int[pattern.length()];
	    constructLPS(pattern,lps);
	    
	    int i=0, j=0;
	    
	    while (i<strLen ) {
	        if (str.charAt(i) == pattern.charAt(j)) {
	            i++;
	            j++;
	        }
	        
	        if (j == patternLen) {
	            System.out.println("Matching found at "+(i-j));
	            // reset j
	            j = lps[j-1];
	        }
	        
	        else if (i < strLen && (str.charAt(i) != pattern.charAt(j))) {
	            if (j!=0 )
	               j = lps[j-1];
	            else 
	               i++;
	        }
	      /*  else {
	            if (i < strLen) {
	                if (j !=0 ) {
	                    if (j == patternLen) {
	                         System.out.println("Matching found at "+(i-j));
	                        // reset j
	                        j = lps[j-1];
	                    }
	                    else if (j != 0) {
	                        j = lps [j-1];
	                    }
	                    else {
	                        i++;
	                    }
	                }
	            }
	            
	        }
	        */
	    }
	    
	}

	// Driver program to test above function
	public static void main(String args[])
	{
		String str = "AAACAAA";
		String pattern = "ACA";
	    //constructLPS(key);
	    FindMatchindex(str, pattern);
	}
}

